# reactive-spring-webflux

movies-info-service/: build.gradle
movies-info-service/src/main/java/com/eractivespring/moviesinfoservice/: MoviesInfoServiceApplication.java
movies-info-service/src/main/java/com/eractivespring/moviesinfoservice/controller/: FluxAndMonoController.java
movies-info-service/src/main/java/com/reactivespring/moviesinfoservice/: MoviesInfoServiceApplication.java
movies-info-service/src/main/java/com/reactivespring/moviesinfoservice/controller/: FluxAndMonoController.java  MovieInfoController.java
movies-info-service/src/main/java/com/reactivespring/moviesinfoservice/domain/: MovieInfo.java
movies-info-service/src/main/java/com/reactivespring/moviesinfoservice/domain/dto/: MovieInfoDto.java
movies-info-service/src/main/java/com/reactivespring/moviesinfoservice/domain/entity/: MovieInfo.java
movies-info-service/src/main/java/com/reactivespring/moviesinfoservice/domain/mapper/: MovieInfoMapper.java
movies-info-service/src/main/java/com/reactivespring/moviesinfoservice/exception/handler/: GlobalErrorHandler.java
movies-info-service/src/main/java/com/reactivespring/moviesinfoservice/repository/: MovieInfoRepository.java
movies-info-service/src/main/java/com/reactivespring/moviesinfoservice/service/: MovieInfoService.java
movies-info-service/src/main/resources/: application.yaml
movies-info-service/src/test/java/com/eractivespring/moviesinfoservice/: MoviesInfoServiceApplicationTests.java
movies-review-service/: build.gradle
movies-review-service/src/main/java/com/reactivespring/domain/: Review.java
movies-review-service/src/main/java/com/reactivespring/domain/mapper/: ReviewMapper.java
movies-review-service/src/main/java/com/reactivespring/exception/: ReviewDataException.java  ReviewNotFoundException.java
movies-review-service/src/main/java/com/reactivespring/exception/handler/: GlobalErrorHandler.java
movies-review-service/src/main/java/com/reactivespring/handler/: ReviewHandler.java
movies-review-service/src/main/java/com/reactivespring/repository/: ReviewReactiveRepository.java
movies-review-service/src/main/java/com/reactivespring/router/: ReviewRouter.java
movies-review-service/src/test/java/intg/com/reactivespring/router/: ReviewRouterTest.java
movies-review-service/src/test/java/unit/com/reactivespring/router/: ReviewsUnitTests.java
movies-service/: build.gradle
(+24 files in other folders)
